<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <form id="form">
            <label>
                User IP
                <input required id="input" type="text" placeholder="Enter an ip address">
                <small>Example: 54.85.132.205</small>
            </label>
            <button id="submit" type="submit">
                Search information of this IP
            </button>
        </form>
    </main>

    <div>
        <pre id="results">

        </pre>
    </div>
    
    <script src="script.js"></script>
</body>
</html>